<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact - Dhruthi Shetty</title>
</head>
<body>
    <header>
        <h1>Dhruthi Shetty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, feel free to reach out through any of the following methods:</p>
            <ul>
                <li><strong>Email:</strong> <a href="dhruthishetty25@gmail.com">your-email@example.com</a></li>
                <li><strong>Phone:</strong>+91 93802501270</li>
                <li><strong>LinkedIn:</strong> <a href="www.linkedin.com/in/dhruthishetty" target="_blank">linkedin.com/in/your-linkedin-id</a></li>
                <!-- Add more contact methods if needed -->
            </ul><li><strong>Github:</strong> <a href="https://github.com/dhruthi2523" target="_blank">linkedin.com/in/your-linkedin-id</a></li>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
           