<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Projects - Dhruthi Shetty</title>
</head>
<body>
    <header>
        <h1>Dhruthi Shetty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Projects</h2>
            <div class="project">
                <h3>Amazon Sales Report Dashboard | Power BI
                    </h3>
                    <ul>
                        <li>Loaded relevant data sources into Power BI.</li>
                        <li>Performed data cleaning and preprocessing to ensure data quality and integrity.</li>
                        <li>Designed and implemented a user-friendly dashboard on the Power BI Desktop canvas.</li>
                    </ul>
                
                <a href="https://github.com/dhruthi2523" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Sign Craft | Python, Django, NLTK, ASR </h3>
                <ul>
                    <li>Developed a real-time audio/text-to-animated sign language converter, enabling seamless communication through visual gestures.</li>
                    <li>Implemented NLTK concepts for efficient text processing, ensuring accurate conversion from text to sign language.</li>
                    <li>Collected a diverse animated sign language dataset using the 3D Blender toolkit, contributing to a realistic animation for sign language gestures</li>
                </ul>
                
                <a href="https://github.com/dhruthi2523/Signcraft" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Sign Language to Text Converter | Python, CNN, TensorFlow, Keras, OpenCV</h3>
                <ul>
                    <li>Developed a sign language detection model to convert hand gestures into text, leveraging machine learning and computer vision techniques, achieving an accuracy of 94%.</li>
                <li>Employed Convolutional Neural Networks (CNNs) and OpenCV to accurately detect and classify gestures, and designed a user-friendly interface for real-time text output.</li>             </ul>
                
                <a href="https://github.com/dhruthi2523/sign-to-script" target="_blank">View Project</a>
            </div>
            
        </section>
    </main>
    
    <script src="js/scripts.js"></script>
</body>
</html>
